# # airflow environment variables
# # https://airflow.apache.org/docs/apache-airflow/stable/cli-and-env-variables-ref.html#envvar-AIRFLOW__-SECTION-__-KEY
AIRFLOW_UID=50000
AIRFLOW_GID=0

# # airflow.cfg
# # AIRFLOW__{SECTION}__{KEY} 형식으로 정의한다.
AIRFLOW__CORE__LOAD_EXAMPLES=False

# # AIRFLOW_CONN_{CONN_ID}
# # https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html#environment-variables-connections
AIRFLOW_CONN_POSTGRES_EXAMPLE=postgres://id:pw@host:5432/schema
AIRFLOW_CONN_local_MYSQL=mysql://airflow:airflow@localhost:3306/airflow

# # AIRFLOW_VAR_{KEY}
# # https://airflow.apache.org/docs/apache-airflow/stable/howto/variable.html#managing-variables
# # variables should be in "all-upper string" and "not include spaces"
AIRFLOW_VAR_TEST=testvalue1
AIRFLOW_VAR_TEST_TWO=test value2
AIRFLOW_VAR_IS_STRING="string variable aaaa"
# not variable
AIRFLOW_VAL_camelCase=cant use
AIRFLOW_VAR_this_is_not_available=somethingGreatValue
