# # airflow environment variables
# # https://airflow.apache.org/docs/apache-airflow/stable/cli-and-env-variables-ref.html#envvar-AIRFLOW__-SECTION-__-KEY
AIRFLOW_UID=50000
AIRFLOW_GID=0

# # airflow.cfg
# # AIRFLOW__{SECTION}__{KEY} 형식으로 정의한다.
AIRFLOW__CORE__LOAD_EXAMPLES=False

# # AIRFLOW_CON_{CONN_ID}
# # https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html#environment-variables-connections
AIRFLOW_CON_postgres_example=postgres://id:pw@host:5432/schema

# # AIRFLOW_VAR_{KEY}
# # https://airflow.apache.org/docs/apache-airflow/stable/howto/variable.html#managing-variables
AIRFLOW_VAR_test=testvalue1
